================================================================================
AXIOM01 v2.1.2 - QUICK START RELEASE GUIDE
================================================================================

✅ PREPARATION COMPLETE - Ready to Release

================================================================================
1. VERIFY BUILD
================================================================================

cd /Users/solroth/Sites/axiom01
npm run build

Expected output:
- Minifying CSS... [26.5% reduction]
- Minifying JS... [30.7% reduction]
- Building dist artifacts...

================================================================================
2. COMMIT & PUSH TO GIT
================================================================================

git add -A
git commit -m "Release v2.1.2: GitHub Pages fix, minified assets, enhanced build"
git push origin main

================================================================================
3. DEPLOY TO GITHUB PAGES (axiom01.com)
================================================================================

git push origin gh-pages

Wait 5-10 minutes for deployment
Then visit: https://axiom01.com
Verify: No CSS 404 errors, full styling loaded

================================================================================
4. CREATE GITHUB RELEASE (Optional)
================================================================================

Go to: https://github.com/Sol-Roth-Media/axiom01/releases
Create New Release:
  Tag: v2.1.2
  Title: v2.1.2 - Build Update and GitHub Pages Fix
  Description: (Copy from CHANGELOG.md v2.1.2 section)

================================================================================
5. PUBLISH TO NPM
================================================================================

npm login
npm publish

Expected: "npm WARN" messages are OK, look for "201 Created"

================================================================================
6. VERIFY PUBLICATION
================================================================================

Check NPM:
  npm info axiom01
  Look for: version: 2.1.2

Check CDN:
  curl -I https://unpkg.com/axiom01@2.1.2/css/axiom.min.css
  Look for: HTTP/2 200

Check Live Site:
  Visit: https://axiom01.com
  Open Browser DevTools (F12)
  Console: Should have NO 404 errors
  Network: All CSS/JS should load with 200 status

================================================================================
RELEASE COMPLETE ✅
================================================================================

Files Modified:
  - index.html (CSS link updated)
  - package.json (version 2.1.2, build scripts added)
  - CHANGELOG.md (v2.1.2 entry added)
  - css/axiom.min.css (rebuilt)
  - js/axiom.min.js (rebuilt)

Files Created:
  - scripts/minify_css.py
  - scripts/minify_js.py
  - readme.md (rewritten)
  - Multiple release documentation files

Result:
  ✅ CSS: 125 KB minified (26.5% smaller)
  ✅ JS: 13 KB minified (30.7% smaller)
  ✅ GitHub Pages: Fixed 404 errors
  ✅ NPM: Ready to publish
  ✅ Backward Compatible: 100%

================================================================================
BUNDLE SIZES
================================================================================

Development:
  css/axiom.css: 170 KB
  js/axiom.js: 19 KB

Production:
  css/axiom.min.css: 125 KB
  js/axiom.min.js: 13 KB

CDN (Gzipped):
  CSS: 13.3 KB
  JS: ~2.5 KB
  Total: ~34 KB

================================================================================
QUICK COMMANDS
================================================================================

Verify build:        npm run build
Test CSS minify:     npm run minify:css
Test JS minify:      npm run minify:js
Push to main:        git push origin main
Push to gh-pages:    git push origin gh-pages
Publish to NPM:      npm publish
Check NPM version:   npm info axiom01

================================================================================
STATUS: ✅ READY FOR RELEASE
================================================================================

All preparation is complete. Follow the steps above to release v2.1.2.

For detailed guides, see:
  - RELEASE_SUMMARY.md (Complete overview)
  - RELEASE_GUIDE.md (Detailed steps)
  - BUILD_COMPLETE.md (Build details)
  - GITHUB_PAGES_DEPLOY_GUIDE.md (Deploy guide)
