<?php

/**
 * @file
 * Theme hooks and preprocessors for axiom01_drupal11.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;

/**
 * Resolve the selected Axiom01 asset strategy to a theme library.
 */
function _axiom01_drupal11_resolve_assets_library(string $strategy): string {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('axiom01_drupal11');
  $package_assets_exist = file_exists($theme_path . '/vendor/axiom01/dist/css/axiom.min.css')
    && file_exists($theme_path . '/vendor/axiom01/dist/js/axiom.min.js');

  if ($strategy === 'package' && $package_assets_exist) {
    return 'axiom01_drupal11/axiom01_assets_package';
  }

  if ($strategy === 'package') {
    return 'axiom01_drupal11/axiom01_assets_local';
  }

  if ($strategy === 'local') {
    return 'axiom01_drupal11/axiom01_assets_local';
  }

  if ($package_assets_exist) {
    return 'axiom01_drupal11/axiom01_assets_package';
  }

  return 'axiom01_drupal11/axiom01_assets_local';
}

/**
 * Implements hook_preprocess_html().
 */
function axiom01_drupal11_preprocess_html(array &$variables): void {
  $attributes = $variables['attributes'] ?? [];
  if (!$attributes instanceof Attribute) {
    $attributes = new Attribute(is_array($attributes) ? $attributes : []);
  }
  $variables['attributes'] = $attributes;
  if (!$variables['attributes']->hasAttribute('data-theme')) {
    $variables['attributes']->setAttribute('data-theme', 'light');
  }
  $variables['attributes']->addClass('axiom01-theme-ready');

  $body_attributes = $variables['body_attributes'] ?? [];
  if (!$body_attributes instanceof Attribute) {
    $body_attributes = new Attribute(is_array($body_attributes) ? $body_attributes : []);
  }
  $variables['body_attributes'] = $body_attributes;
  $variables['body_attributes']->addClass('axiom-body');

  $strategy = (string) \Drupal::config('axiom01_drupal11.settings')->get('asset_strategy');
  $variables['#attached']['library'][] = _axiom01_drupal11_resolve_assets_library($strategy);
}

/**
 * Implements hook_preprocess_page().
 */
function axiom01_drupal11_preprocess_page(array &$variables): void {
  $variables['ax_theme_name'] = 'Axiom01 Drupal 11';
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function axiom01_drupal11_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state): void {
  $config = \Drupal::config('axiom01_drupal11.settings');
  $form['axiom01_assets'] = [
    '#type' => 'details',
    '#title' => t('Axiom01 assets'),
    '#open' => TRUE,
  ];

  $form['axiom01_assets']['asset_strategy'] = [
    '#type' => 'select',
    '#title' => t('Asset strategy'),
    '#description' => t('Auto prefers package-managed assets when present and otherwise falls back to local dist assets.'),
    '#default_value' => $config->get('asset_strategy') ?: 'auto',
    '#options' => [
      'auto' => t('Auto (prefer package-managed, then local fallback)'),
      'local' => t('Local dist assets'),
      'package' => t('Package-managed copy'),
    ],
  ];
}
