<?php

/**
 * @file
 * Theme hooks and preprocessors for axiom01_drupal11.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Menu\MenuTreeParameters;

/**
 * Normalize classes to a minimal allowlist while preserving non-class attrs.
 */
function _axiom01_drupal11_normalize_attributes($source, array $allowed_classes = []): Attribute {
  if ($source instanceof Attribute) {
    $values = $source->toArray();
  }
  elseif (is_array($source)) {
    $values = $source;
  }
  else {
    $values = [];
  }

  $normalized = new Attribute();

  foreach ($values as $name => $value) {
    if ($name === 'class') {
      continue;
    }
    $normalized->setAttribute($name, $value);
  }

  $classes = [];
  if (!empty($values['class'])) {
    $existing_classes = is_array($values['class']) ? $values['class'] : [$values['class']];
    foreach ($existing_classes as $class_name) {
      if (in_array($class_name, $allowed_classes, TRUE)) {
        $classes[] = $class_name;
      }
    }
  }
  foreach ($allowed_classes as $class_name) {
    $classes[] = $class_name;
  }

  if ($classes) {
    $normalized->addClass(array_values(array_unique($classes)));
  }

  return $normalized;
}

/**
 * Build a renderable menu tree for fallback navigation output.
 */
function _axiom01_drupal11_build_menu_tree(string $menu_name): array {
  $menu_tree = \Drupal::menuTree();
  $parameters = (new MenuTreeParameters())
    ->setMinDepth(1)
    ->onlyEnabledLinks();
  $tree = $menu_tree->load($menu_name, $parameters);
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);
  return $menu_tree->build($tree);
}

/**
 * Resolve the selected Axiom01 asset strategy to a theme library.
 */
function _axiom01_drupal11_resolve_assets_library(string $strategy): string {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('axiom01_drupal11');
  $package_assets_exist = file_exists($theme_path . '/vendor/axiom01/dist/css/axiom.min.css')
    && file_exists($theme_path . '/vendor/axiom01/dist/js/axiom.min.js');

  if ($strategy === 'package' && $package_assets_exist) {
    return 'axiom01_drupal11/axiom01_assets_package';
  }

  if ($strategy === 'package') {
    return 'axiom01_drupal11/axiom01_assets_local';
  }

  if ($strategy === 'local') {
    return 'axiom01_drupal11/axiom01_assets_local';
  }

  if ($package_assets_exist) {
    return 'axiom01_drupal11/axiom01_assets_package';
  }

  return 'axiom01_drupal11/axiom01_assets_local';
}

/**
 * Implements hook_preprocess_html().
 */
function axiom01_drupal11_preprocess_html(array &$variables): void {
  $config = \Drupal::config('axiom01_drupal11.settings');
  $attributes = $variables['attributes'] ?? [];
  if (!$attributes instanceof Attribute) {
    $attributes = new Attribute(is_array($attributes) ? $attributes : []);
  }
  $color_mode = (string) ($config->get('color_mode') ?: 'light');
  $initial_mode = $color_mode === 'dark' ? 'dark' : 'light';
  $attributes->setAttribute('data-theme', $initial_mode);
  $attributes->setAttribute('data-theme-mode', $color_mode);
  $attributes->setAttribute('data-axiom-palette', (string) ($config->get('color_palette') ?: 'default'));
  $attributes->setAttribute('data-font-body', (string) ($config->get('body_font') ?: 'inter'));
  $attributes->setAttribute('data-font-heading', (string) ($config->get('heading_font') ?: 'inter'));
  $attributes->setAttribute('data-spacing-scale', (string) ($config->get('spacing_scale') ?: 'comfortable'));
  $attributes->setAttribute('data-layout-width', (string) ($config->get('layout_width') ?: 'standard'));
  $attributes->setAttribute('data-icon-set', (string) ($config->get('icon_set') ?: 'none'));
  $attributes->setAttribute('data-character-set', (string) ($config->get('character_set') ?: 'utf-8'));
  $attributes->addClass('axiom01-theme-ready');
  $variables['attributes'] = $attributes;

  $body_attributes = $variables['body_attributes'] ?? [];
  if (!$body_attributes instanceof Attribute) {
    $body_attributes = new Attribute(is_array($body_attributes) ? $body_attributes : []);
  }
  $variables['body_attributes'] = $body_attributes;
  $variables['body_attributes']->addClass('axiom-body');

  $strategy = (string) $config->get('asset_strategy');
  $variables['#attached']['library'][] = _axiom01_drupal11_resolve_assets_library($strategy);
}

/**
 * Implements hook_preprocess_page().
 */
function axiom01_drupal11_preprocess_page(array &$variables): void {
  $variables['ax_theme_name'] = 'Axiom01 Drupal 11';
  $variables['ax_primary_menu_fallback'] = !empty($variables['page']['primary_menu']) ? [] : _axiom01_drupal11_build_menu_tree('main');
  $variables['ax_secondary_menu_fallback'] = !empty($variables['page']['secondary_menu']) ? [] : _axiom01_drupal11_build_menu_tree('account');
}

/**
 * Implements hook_preprocess_form().
 */
function axiom01_drupal11_preprocess_form(array &$variables): void {
  $attributes = $variables['attributes'] ?? [];
  if (!$attributes instanceof Attribute) {
    $attributes = new Attribute(is_array($attributes) ? $attributes : []);
  }
  $attributes->addClass('axiom-form');
  $variables['attributes'] = $attributes;
}

/**
 * Implements hook_preprocess_details().
 */
function axiom01_drupal11_preprocess_details(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], []);
}

/**
 * Implements hook_preprocess_block().
 */
function axiom01_drupal11_preprocess_block(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], []);
  $plugin_id = (string) ($variables['elements']['#plugin_id'] ?? '');
  $region = (string) ($variables['elements']['#configuration']['region'] ?? '');
  $variables['axiom_block_tag'] = 'section';
  $variables['axiom_block_variant'] = '';

  if (str_contains($region, 'sidebar') || str_contains($region, 'aside')) {
    $variables['axiom_block_tag'] = 'aside';
  }
  elseif (str_contains($region, 'content') || str_starts_with($plugin_id, 'views_block:')) {
    $variables['axiom_block_tag'] = 'article';
  }

  if ($plugin_id === 'search_form_block' || $plugin_id === 'axiom01_drupal_default_search_block') {
    $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'], ['search']);
  }
}

/**
 * Implements hook_preprocess_menu_local_tasks().
 */
function axiom01_drupal11_preprocess_menu_local_tasks(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['tabs']);
}

/**
 * Implements hook_preprocess_pager().
 */
function axiom01_drupal11_preprocess_pager(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['pager']);
  if (empty($variables['heading_id'])) {
    $variables['heading_id'] = 'pagination-heading';
  }
}

/**
 * Implements hook_preprocess_views_exposed_form().
 */
function axiom01_drupal11_preprocess_views_exposed_form(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['filters']);
}

/**
 * Implements hook_preprocess_table().
 */
function axiom01_drupal11_preprocess_table(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], []);
}

/**
 * Implements hook_preprocess_item_list().
 */
function axiom01_drupal11_preprocess_item_list(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['list']);
}

/**
 * Implements hook_preprocess_views_view().
 */
function axiom01_drupal11_preprocess_views_view(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['view']);
}

/**
 * Implements hook_preprocess_views_view_table().
 */
function axiom01_drupal11_preprocess_views_view_table(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['view']);
}

/**
 * Implements hook_preprocess_views_view_unformatted().
 */
function axiom01_drupal11_preprocess_views_view_unformatted(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['view']);
}

/**
 * Implements hook_preprocess_views_view_list().
 */
function axiom01_drupal11_preprocess_views_view_list(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['view']);
}

/**
 * Implements hook_preprocess_views_view_grid().
 */
function axiom01_drupal11_preprocess_views_view_grid(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['view']);
}

/**
 * Implements hook_preprocess_field_multiple_value_form().
 */
function axiom01_drupal11_preprocess_field_multiple_value_form(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], ['list']);
}

/**
 * Implements hook_preprocess_ajax_progress().
 */
function axiom01_drupal11_preprocess_ajax_progress(array &$variables): void {
  $allowed_classes = ['ajax-progress'];
  if (!empty($variables['type']) && $variables['type'] === 'throbber') {
    $allowed_classes[] = 'ajax-progress-throbber';
  }
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], $allowed_classes);
}

/**
 * Implements hook_preprocess_progress_bar().
 */
function axiom01_drupal11_preprocess_progress_bar(array &$variables): void {
  $variables['attributes'] = _axiom01_drupal11_normalize_attributes($variables['attributes'] ?? [], []);
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function axiom01_drupal11_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state): void {
  $config = \Drupal::config('axiom01_drupal11.settings');
  $form['axiom01_assets'] = [
    '#type' => 'details',
    '#title' => t('Axiom01 assets'),
    '#open' => TRUE,
  ];

  $form['axiom01_assets']['asset_strategy'] = [
    '#type' => 'select',
    '#title' => t('Asset strategy'),
    '#description' => t('Auto prefers package-managed assets when present and otherwise falls back to local dist assets. Use auto for most sites, local when packaging a self-contained theme release, and package when your deployment pipeline always installs vendor assets from Axiom01 updates.'),
    '#default_value' => $config->get('asset_strategy') ?: 'auto',
    '#options' => [
      'auto' => t('Auto (prefer package-managed, then local fallback)'),
      'local' => t('Local dist assets'),
      'package' => t('Package-managed copy'),
    ],
  ];

  $form['axiom01_appearance'] = [
    '#type' => 'details',
    '#title' => t('Axiom01 appearance'),
    '#open' => TRUE,
  ];

  $form['axiom01_appearance']['color_mode'] = [
    '#type' => 'select',
    '#title' => t('Color mode'),
    '#description' => t('Choose default color mode for frontend rendering. System follows browser preference.'),
    '#default_value' => $config->get('color_mode') ?: 'light',
    '#options' => [
      'light' => t('Light'),
      'dark' => t('Dark'),
      'system' => t('System preference'),
    ],
  ];

  $form['axiom01_appearance']['color_palette'] = [
    '#type' => 'select',
    '#title' => t('Color palette'),
    '#default_value' => $config->get('color_palette') ?: 'default',
    '#options' => [
      'default' => t('Default blue'),
      'indigo' => t('Indigo'),
      'emerald' => t('Emerald'),
      'sunset' => t('Sunset'),
    ],
  ];

  $form['axiom01_appearance']['body_font'] = [
    '#type' => 'select',
    '#title' => t('Body font'),
    '#default_value' => $config->get('body_font') ?: 'inter',
    '#options' => [
      'inter' => t('Inter / sans-serif'),
      'system' => t('System sans-serif'),
      'serif' => t('Serif'),
      'mono' => t('Monospace'),
    ],
  ];

  $form['axiom01_appearance']['heading_font'] = [
    '#type' => 'select',
    '#title' => t('Heading font'),
    '#default_value' => $config->get('heading_font') ?: 'inter',
    '#options' => [
      'inter' => t('Inter / sans-serif'),
      'system' => t('System sans-serif'),
      'serif' => t('Serif'),
      'mono' => t('Monospace'),
    ],
  ];

  $form['axiom01_appearance']['spacing_scale'] = [
    '#type' => 'select',
    '#title' => t('Spacing scale'),
    '#default_value' => $config->get('spacing_scale') ?: 'comfortable',
    '#options' => [
      'compact' => t('Compact'),
      'comfortable' => t('Comfortable'),
      'relaxed' => t('Relaxed'),
    ],
  ];

  $form['axiom01_appearance']['layout_width'] = [
    '#type' => 'select',
    '#title' => t('Layout width'),
    '#default_value' => $config->get('layout_width') ?: 'standard',
    '#options' => [
      'narrow' => t('Narrow (960px)'),
      'standard' => t('Standard (1200px)'),
      'wide' => t('Wide (1440px)'),
    ],
  ];

  $form['axiom01_appearance']['icon_set'] = [
    '#type' => 'select',
    '#title' => t('Icon set'),
    '#description' => t('Declare expected icon strategy for theme/component rendering conventions.'),
    '#default_value' => $config->get('icon_set') ?: 'none',
    '#options' => [
      'none' => t('None / text-first'),
      'emoji' => t('Emoji'),
      'fontawesome' => t('Font Awesome'),
      'material' => t('Material Symbols'),
    ],
  ];

  $form['axiom01_appearance']['character_set'] = [
    '#type' => 'select',
    '#title' => t('Character set'),
    '#description' => t('Declare expected content encoding for multilingual/content pipelines.'),
    '#default_value' => $config->get('character_set') ?: 'utf-8',
    '#options' => [
      'utf-8' => t('UTF-8 (recommended)'),
      'iso-8859-1' => t('ISO-8859-1'),
      'windows-1252' => t('Windows-1252'),
    ],
  ];
}
