<?php

/**
 * @file
 * Theme hooks and preprocessors for axiom01_drupal11.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_html().
 */
function axiom01_drupal11_preprocess_html(array &$variables): void {
  $variables['attributes'] = $variables['attributes'] ?? new Attribute();
  $variables['attributes']->addClass('axiom-body');
}

/**
 * Implements hook_preprocess_page().
 */
function axiom01_drupal11_preprocess_page(array &$variables): void {
  $variables['ax_theme_name'] = 'Axiom01 Drupal 11';
}
